##OTU model for anaerobe data
##look at histology - model alone, separated by group
##Group 3 and 4, day 26 only
##3/22/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\C jejuni anaerobe v aerobe\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

histTable = read.table("..\\Aearobe vs. Anaerobe C jejuni histology score.txt", sep="\t", header=T,
                  colClasses=c(rep("character",2), "numeric"))

for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("stool_", taxa, "_taxaAsCol_logNorm_G3G4D26.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  cc = c(rep("character", 3), rep("numeric", 4), rep("character", 6), rep("numeric", nc-13))
  table = read.table(fname, sep="\t", header=T, colClasses=cc)
  
  ##merge with histology
  table = merge(histTable, table, by="sampleID")
  
  ##output vectors
  names = vector()
  pHist3 = vector()
  pHist4 = vector()
  cor3 = vector()
  cor4 = vector()
  pCage = vector()
  index = 1
  pdf(paste("anaerobeStool_otuModel_boxplots_", taxa, "_histology_byGroup.pdf", sep=""), 
      height=5, width=10)
  
  for( i in 17:nc) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      group <- factor(table$Group)
      cage <- factor(table$Cage.) #cage and mouse are unique values (no repeats for different mice)
      hist <- table$histological.score
      
      df <- data.frame(bug, group, cage, hist)
      
      g3 = group == 3
      g4 = group == 4
      
      pHist3[index] = anova(lm(bug[g3]~hist[g3]))$"Pr(>F)"[1]
      pHist4[index] = anova(lm(bug[g4]~hist[g4]))$"Pr(>F)"[1]
      
      ##Spearman correlation
      cor3[index] = cor(x=hist[g3], y=bug[g3], method="spearman")
      cor4[index] = cor(x=hist[g4], y=bug[g4], method="spearman")
      
      ##plots
      graphMain =  paste(names[index], 
                          ":\n pHistologyGroup3=", format(pHist3[index], digits=3),
                          "; pHistologyGroup4=", format(pHist4[index], digits=3),
                         "\n CorrelationGroup3=", format(cor3[index], digits=3),
                         "; CorrelationGroup4=", format(cor4[index], digits=3), sep="")
      
      
      ##color by group
      col = ifelse(table$Group==3, "blue", "red")
      sh = rep(16, nrow(table))
      
      par(oma=c(.5,.5,5,.5), mar=c(4.8,4,1,1), mfrow=c(1,2))
      ##histology group3
      plot(bug[g3]~hist[g3], xlab="histology score", ylab="relative abundance", 
           col=col[g3], pch=sh[g3], main="Group 3")
      ##histology group4
      plot(bug[g4]~hist[g4], xlab="histology score", ylab="relative abundance", 
           col=col[g4], pch=sh[g4], main="Group 4")
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  
  dFrame <- data.frame(names, pHistologyGroup3 = pHist3, pHistologyGroup4 = pHist4,
                       SpearmanCorrelationGroup3 = cor3, SpearmanCorrelationGroup4 = cor4)
  dFrame$pAdjHistologyGroup3 <- p.adjust(dFrame$pHistologyGroup3, method = "BH")
  dFrame$pAdjHistologyGroup4 <- p.adjust(dFrame$pHistologyGroup4, method = "BH")
  dFrame <- dFrame[order(dFrame$pHistologyGroup4),]
  write.table(dFrame, file=paste("anaerobeStool_otuModel_pValues_", taxa, "_histology_byGroup.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
  dev.off()
}