##OTU model for anaerobe data
##look at histology - model alone and combined with other variables
##Group 3 and 4, day 26 only
##3/15/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\C jejuni anaerobe v aerobe\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

histTable = read.table("..\\Aearobe vs. Anaerobe C jejuni histology score.txt", sep="\t", header=T,
                  colClasses=c(rep("character",2), "numeric"))

for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("stool_", taxa, "_taxaAsCol_logNorm_G3G4D26.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  cc = c(rep("character", 3), rep("numeric", 4), rep("character", 6), rep("numeric", nc-13))
  table = read.table(fname, sep="\t", header=T, colClasses=cc)
  
  ##merge with histology
  table = merge(histTable, table, by="sampleID")
  
  ##output vectors
  names = vector()
  pHistOnly = vector()
  pHistology = vector()
  pGroup = vector()
  pCage = vector()
  index = 1
  pdf(paste("anaerobeStool_otuModel_boxplots_", taxa, "_histology.pdf", sep=""))
  
  for( i in 17:nc) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      group <- factor(table$Group)
      cage <- factor(table$Cage.) #cage and mouse are unique values (no repeats for different mice)
      hist <- table$histological.score
      
      df <- data.frame(bug, group, cage, hist)
      
      pHistOnly[index] = anova(lm(bug~hist))$"Pr(>F)"[1]
      
#       model = anova(lm(bug~hist+group+cage))
#       pHistology[index] = model$"Pr(>F)"[1]
#       pGroup[index] = model$"Pr(>F)"[2]
#       pCage[index] = model$"Pr(>F)"[3]
      
      reducedModel = gls(bug~hist+group, method="REML", data=df)
      fullModelLME = lme(bug~hist+group, method="REML", random=~1|cage, data=df)
      
      pHistology[index] = anova(fullModelLME)$"p-value"[2]
      pGroup[index] = anova(fullModelLME)$"p-value"[3]
      pCage[index] <- anova(fullModelLME, reducedModel)$"p-value"[2]

      
      ##plots
      graphMain =  paste( names[index], 
                          ":\n pHistology=", format(pHistOnly[index], digits=3), sep="")
      
      
      ##color by group
      col = ifelse(table$Group==3, "blue", "red")
      sh = 16
      
      par(oma=c(.5,.5,5,.5), mar=c(4.8,4,1,1))
      ##histology
      plot(bug~hist, xlab="histology score", ylab="relative abundance", col=col, pch=sh)
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  
  dFrame <- data.frame(names, pHistOnly, pHistology, pGroup, pCage)
  dFrame$pAdjHistOnly <- p.adjust(dFrame$pHistOnly, method = "BH")
  dFrame$pAdjHistology <- p.adjust(dFrame$pHistology, method = "BH")
  dFrame$pAdjGroup <- p.adjust(dFrame$pGroup, method = "BH")
  dFrame$pAdjCage <- p.adjust(dFrame$pCage, method="BH")
  dFrame <- dFrame[order(dFrame$pHistOnly),]
  write.table(dFrame, file=paste("anaerobeStool_otuModel_pValues_", taxa, "_histology.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
  dev.off()
}