##log normalize and pcoa of all samples
##12/4/15

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\C jejuni anaerobe v aerobe\\rdpResults")

library("vegan")

taxaLevels = c("phylum", "class", "order", "family", "genus")

##all samples
pdf("AllSamples.pdf")
for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("rdp_", taxa, ".txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  fname = paste("allRDP_", taxa, "_taxaAsCol.txt", sep="")
  write.table(t(table), fname, sep="\t", quote=F, row.names=T, col.names=F)
  nc = nrow(table)+1
  table = read.table(fname, sep="\t", header=T, colClasses=c("character", "character", rep("numeric", nc-2)))
  
  ##log normalize
  lognorm = table
  n = rowSums(table[,4:nc]) #number of reads in each sample
  sumX = sum(n) #total number of reads in all samples = sum(table[,4:nc])
  N = nrow(table) #total number of samples
  for(col in 4:nc) {
    for(row in 1:N) {
      lognorm[row, col] = log10(table[row, col]/n[row] * sumX/N + 1)
    }
  }
  write.table(lognorm, paste("allRDP_", taxa, "_taxaAsCol_logNorm.txt", sep=""), sep="\t", row.names=F, col.names=T, quote=F)
  
  ##pcoa using vegan capscale
  par(mar=c(4,4,4,8), xpd=T)
  pcoa <- capscale(table[,-(1:3)]~1,distance="bray")
  shapes = ifelse(table$read==1, 16, 17)
  color = c(rep("blue", 92), rep("red", 8)) #blue=sample, red=control
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=color, pch=shapes)
  
  ##legend
  legend("topright", inset=c(-.27,0),
         legend=c("sample", "control", "read1", "read2"),
         col=c("blue", "red", "grey", "grey"),
         pch=c(15, 15, 16, 17))

}
dev.off()
