##Get average number of reads for each taxa for G3 and G4 D14 and D26 alone and combined
##Convert counts to relative abundance
##1/5/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\C jejuni anaerobe v aerobe\\rdpResults")

##metadata
metadata = read.table("..\\AnaerobeMetadata.txt", sep="\t", header=T, comment.char="", colClasses="character")
names(metadata)[1] = "sampleID"

taxaLevels = c("phylum", "class", "order", "family", "genus")

for(taxa in taxaLevels) {
  fname = paste("stool_", taxa, "_taxaAsCol.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, colClasses=c("character", "character", rep("numeric", nc-2)))
  
  ##remove R2
  table = table[table$read==1,]
  
  ##remove controls
  table = table[table$sampleID != "c1" & table$sampleID != "c2" & table$sampleID != "nc101" & table$sampleID != "h2o",]
  
  ##add # reads per sample; reorganize so sampleID is first
  n = rowSums(table[,4:nc]) #total number reads in each sample
  table = cbind(sampleID=as.numeric(table$sampleID), fileName=table$fileName, numReads=n, table[,3:nc])
  table$sampleID = as.character(table$sampleID)
  
  ##add metadata
  tab = merge(metadata, table, by="sampleID")
  
  ##subset to group 3 and 4
  tab = tab[tab$Group=="3" | tab$Group=="4",]
  
  ###get sum of counts (remove any taxa that are 0)
  taxaStart = 15 #first taxa after metadata
  name = vector() #taxa name
  all = vector() #all samples
  alld14 = vector() #all samples Day 14
  alld26 = vector() #all samples Day 26
  g3d14 = vector() #Group 3 day 14
  g3d26 = vector() #group 3 day 26
  g4d14 = vector() #Group 4 day 14
  g4d26 = vector() #Group 4 day 26
  index = 1
  for(col in taxaStart:ncol(tab)) {
    bug = tab[,col]
    if(sum(bug) > 0) {
      name[index] = names(tab)[col]
      all[index] = sum(bug)
      alld14[index] = sum(bug[tab$Timepoint..day==14])
      alld26[index] = sum(bug[tab$Timepoint..day==26])
      g3d14[index] = sum(bug[tab$Timepoint..day==14 & tab$Group==3])
      g3d26[index] = sum(bug[tab$Timepoint..day==26 & tab$Group==3])
      g4d14[index] = sum(bug[tab$Timepoint..day==14 & tab$Group==4])
      g4d26[index] = sum(bug[tab$Timepoint..day==26 & tab$Group==4])
      index = index + 1
    }
  }
  
  ##convert to relative abundance
  all = all/sum(all)
  alld14 = alld14/sum(alld14)
  alld26 = alld26/sum(alld26)
  g3d14 = g3d14/sum(g3d14)
  g3d26 = g3d26/sum(g3d26)
  g4d14 = g4d14/sum(g4d14)
  g4d26 = g4d26/sum(g4d26)
  
  ##combine into table, add rankings 
  relAbun = data.frame(name, all, alld14, alld26, g3d14, g3d26, g4d14, g4d26,
                       rank(-all, ties.method="first"), rank(-alld14, ties.method="first"), 
                       rank(-alld26, ties.method="first"), rank(-g3d14, ties.method="first"), 
                       rank(-g3d26, ties.method="first"), rank(-g4d14, ties.method="first"), 
                       rank(-g4d26, ties.method="first"))
  names(relAbun) = c("taxa.name", paste("rel.abun.", names(relAbun)[2:8], sep=""),
                     paste("rank.", names(relAbun)[2:8], sep=""))
  
  ##sort by rank.all and add cumulative sum
  relAbun = relAbun[order(relAbun$rank.all),]
  relAbun = cbind(relAbun, cum.sum.all=cumsum(all))
  
  ##write results
  write.table(relAbun, paste("anaerobe_ranking_", taxa, ".txt", sep=""), sep="\t", row.names=F, col.names=T, quote=F)
}