##log normalize RDP results for run 2
##3/27/17

rm(list=ls())

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\Meyer\\Run2\\RDP and QIIME results")

levels = c("phylum", "class", "order", "family", "genus")

pdf("cardiaRun2rdp_readHistogram.pdf")
for(lev in levels) {
  print(lev)
  table = read.table(paste("rdpRun2_", lev, ".txt", sep=""), sep="\t", header=T)
  write.table(t(table), paste("cardiaRun2RDP_taxaAsCol_", lev, ".txt", sep=""), 
              sep="\t", row.names = T, col.names = F, quote = F)
  table = read.table(paste("cardiaRun2RDP_taxaAsCol_", lev, ".txt", sep=""), sep="\t", header=T, stringsAsFactors = F)
  table$fileName = sub("X", "", sub("join.fastq", "", table$fileName))
  table = data.frame(haidshort=table$fileName, numReads = rowSums(table[,-1]), table[,2:ncol(table)])
  start = 3
  
  hist(table$numReads, main=lev, xlab="number of reads")
  print(range(table$numReads))
  print(sum(table$numReads<1000))
  print(as.character(table$haidshort[table$numReads<1000]))
  
  ##log normalize
  lognorm = table
  nc = ncol(lognorm)
  n = rowSums(table[,start:nc]) #number of reads in each sample
  sumX = sum(n) #total number of reads in all samples 
  N = nrow(table) #total number of samples
  for(col in start:nc) {
    for(row in 1:N) {
      lognorm[row, col] = log10(table[row, col]/n[row] * sumX/N + 1)
    }
  }
  write.table(lognorm, paste("cardiaRun2RDP_taxaAsCol_logNorm_", lev, ".txt", sep=""),
              sep="\t", row.names = F, col.names = T, quote = F)
  
  ##log normalize 4066 only
  t4066 = table[grepl("4066", table$haidshort),]
  print(range(t4066$numReads))
  lognorm = t4066
  nc = ncol(lognorm)
  n = rowSums(t4066[,start:nc]) #number of reads in each sample
  sumX = sum(n) #total number of reads in all samples 
  N = nrow(t4066) #total number of samples
  for(col in start:nc) {
    for(row in 1:N) {
      lognorm[row, col] = log10(t4066[row, col]/n[row] * sumX/N + 1)
    }
  }
  write.table(lognorm, paste("cardiaRun2RDP_taxaAsCol_logNorm_4066only_", lev, ".txt", sep=""),
              sep="\t", row.names = F, col.names = T, quote = F)
}
dev.off()