##find correlations between metaphlan, metadata and metabolon data
##5/18/16

rm(list=ls())
library("Kendall")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\China\\metaphlan2 analysis")

datadir = "C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\China\\"

metadata = read.table(paste(datadir, "metadata_cleaned11-2015.txt", sep=""), 
                      header=T, sep="\t", colClasses=c("numeric", "character", rep("numeric", 55)))
metabolon = read.table(paste(datadir, "MetabolonScaledImpData-transpose.txt", sep=""), 
                       header=T, sep="\t", colClasses=c("numeric", "character", rep("numeric", 337)))

##get sample ids to be the same -> convert to numeric
names(metabolon)[1] = "sampleID"
names(metabolon)[2] = "ruralUrban"

##function that runs the comparisons
##table = table to compare, splitCol = split point between datasets (last column in OTU dataset)
##name = name of output file
runComparisons <- function(table, splitCol, name) {
  namesOTU <- vector()
  namesOther <- vector()
  r <- vector()
  pValues <- vector()
  kendallP <- vector()
  
  index <- 1
  
  pdf(paste("mtphln_model_", name, "_plots.pdf",sep=""))
  
  for( i in 3:splitCol )
  {
    if(sum( table[,i] >0 ) > nrow(table) /4 && !all(table[,i]==1))  #metabolon columns that are all 1 mess up kendall
    {
      for ( j in (splitCol+1):ncol(table))
      {
        if(!all(table[,j]==1)) { #in metabolon table three columns give a warning on Kendall: WARNING: Error exit, tauk2. IFAULT =  12 -> these columns are all 1
          namesOTU[index] <- names(table)[i]
          namesOther[index] <- names(table)[j]
          
          r[index] <- cor( table[,i], table[,j], method="spearman")
          aLm <- lm(table[,i] ~ table[,j])
          pValues[index] <- anova(aLm)$"Pr(>F)"[1]
          kendallP[index] <- Kendall(table[,i], table[,j])$sl[1]
          
          if(! is.na(kendallP[index] ) & kendallP[index] < 0.05 ) 
          { 
            taxaName = strsplit(namesOTU[index], "__")[[1]]
            myText <- paste(taxaName[length(taxaName)], " vs. " ,namesOther[index] ,"\n", "p=" ,  
                             format(	pValues[index] , digits=3), "r=", 
                             format( r[index], digits=3), "kendall p=" , 
                             format( kendallP[index], digits=3)) 
            plot(table[,j],table[,i] , main=myText, pch=16, xlab=namesOther[index], ylab=taxaName[length(taxaName)],
                 col = ifelse(table$ruralUrban == "rural", "blue", "red"))
            abline(aLm)
          }
          
          index <- index + 1
        }
      }
    }
  }
  
  dev.off()
  dFrame <- data.frame(namesOTU, namesOther,kendallP, pLM=pValues, r) 
  dFrame <- dFrame [order(dFrame$pLM),]
  dFrame$adjKendallP <-  p.adjust(dFrame$kendallP, method = "BH")
  dFrame$adjLMp<-  p.adjust(dFrame$pLM, method = "BH")
  
  write.table( file= paste("mtphln_model_", name, "_pValues.txt", sep=""), dFrame, row.names=FALSE, sep="\t")
}


taxaLevels = c("kingdom", "phylum", "class", "order", "family", "genus", "species", "subtype")

for(taxa in taxaLevels ) {
  print(taxa)
  file = paste("metaphlan_split_log_", taxa, ".txt", sep="")
  table = read.table(file, header=T, sep="\t")
  ncol = ncol(table)
  table = read.table(file, header=T, sep="\t", colClasses=c(rep("character", 2), rep("numeric", ncol-2)))
  
  ##convert sample IDs to numeric like metadata and metabolon
  names = table$sampleID
  names = sub("A", "", names)
  table$sampleID = as.numeric(names)
  
  ##metadata vs OTU
  mrg.md = merge(table, metadata, by=c("sampleID", "ruralUrban"))
  runComparisons(mrg.md, ncol, paste("metadata_v_", taxa, sep=""))
  
  ##metabolite dataset
  mrg.mb = merge(table, metabolon, by=c("sampleID", "ruralUrban"))
  runComparisons(mrg.mb, ncol, paste("metabolon_v_", taxa, sep=""))
}
