##PCoA model using corrected metadata
##model each variable and body site, no water
##also all body sites including water
##7/20/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\dolphin\\corrected metadata rdp abunotu")

taxaLevels = c("phylum", "class", "order", "family", "genus", "OTU")

####no water samples
for(t in 1:length(taxaLevels)) {
  taxa = taxaLevels[t]
  print(taxa)
  fname = paste("pcoaCorrected_", taxa, "_noWater.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, 
                     colClasses=c(rep("character",12), rep("numeric", nc-12)))
  
  ##fix water variables
  table$BODY.SITE.SAMPLED = sub("W[1-9]", "W", table$BODY.SITE.SAMPLED)
  table$ANIMAL.ID = sub(" Sample [1-9]", "", table$ANIMAL.ID)
  table$SEX[grepl("Water", table$ANIMAL.ID)] = "water"
  table$AGE.CLASS[grepl("Water", table$ANIMAL.ID)] = "water"
  table$HEALTH.STATUS[grepl("Water", table$ANIMAL.ID)] = "water"
  table$LACTATING.STATUS[grepl("Water", table$ANIMAL.ID)] = "water"
  
  ##make new variable with mother/calf info
  mothCalf = rep("other", nrow(table))
  mothCalf[table$ANIMAL.ID == "Water"] = "water"
  mothCalf[table$ANIMAL.ID == "TT15015" | table$ANIMAL.ID == "TT15027"] = "TT15015/TT15027"
  mothCalf[table$ANIMAL.ID == "TT15016" | table$ANIMAL.ID == "TT15025"] = "TT15016/TT15025"
  mothCalf[table$ANIMAL.ID == "TT15020" | table$ANIMAL.ID == "TT15021"] = "TT15020/TT15021"
  mothCalf[table$ANIMAL.ID == "TT15022" | table$ANIMAL.ID == "TT15029"] = "TT15022/TT15029"
  
  ##output vectors
  names = vector()
  pID = vector()
  pBodySite = vector()
  pSex = vector()
  pAge = vector()
  pHealth = vector()
  pLactating = vector()
  pMotherCalf = vector()
  index = 1
  
  pdf(paste("dolphin_pcoaModel_boxplots_", taxa, "_noWater.pdf", sep=""), width=15, height=10)
  
  for( i in 14:ncol(table)) {
    if(sum(table[,i] != 0) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      id = factor(table$ANIMAL.ID)
      site = factor(table$BODY.SITE.SAMPLED)
      sex = factor(table$SEX)
      age = factor(table$AGE.CLASS)
      health = factor(table$HEALTH.STATUS)
      lac = factor(table$LACTATING.STATUS)
      mc = factor(mothCalf)
      
      ##individual models
      pBodySite[index] = anova(lm(bug~site))$"Pr(>F)"[1]
      pID[index] = anova(lm(bug~id+site))$"Pr(>F)"[1]
      pSex[index] = anova(lm(bug~sex+site))$"Pr(>F)"[1]
      pAge[index] = anova(lm(bug~age+site))$"Pr(>F)"[1]
      pHealth[index] = anova(lm(bug~health+site))$"Pr(>F)"[1]
      pLactating[index] = anova(lm(bug~lac+site))$"Pr(>F)"[1]
      pMotherCalf[index] = anova(lm(bug~mc+site))$"Pr(>F)"[1]
      
      ###plot
      graphMain = paste(names[index], 
                        ":\n pID=", format(pID[index], digits=3), 
                        "; pBodySite=", format(pBodySite[index], digits=3), 
                        "; pSex=", format(pSex[index], digits=3), 
                        ";\n pAge=", format(pAge[index], digits=3), 
                        "; pHealth=", format(pHealth[index], digits=3), 
                        "; pLactating=", format(pLactating[index], digits=3),
                        sep="")
      
      
      ##color by body site
      s = sort(unique(table$BODY.SITE.SAMPLED)) #[1] "A" "B" "C" "D" "E" "F" "W"
      colors = c("red", "blue", "green", "gold", "purple", "turquoise", "black")
      col = rep(NA, nrow(table))
      for(i in 1:length(s)) {
        col[table$BODY.SITE.SAMPLED == s[i]] = colors[i]
      }
      
      ##shape by animal ID; open is mother, closed is calf
      aid = c("TT15015", "TT15027", #mother calf pairs
              "TT15016", "TT15025",
              "TT15021", "TT15020", 
              "TT15022", "TT15029",
              "TT15017", "TT15018", "TT15019", "TT15023", "TT15024", "TT15026", "Water")
      shapes = c(0, 15,
                 1, 16,
                 2, 17,
                 5, 18,
                 3, 4, 6:10)
      sh = rep(NA, nrow(table))
      for(i in 1:length(aid)) {
        sh[table$ANIMAL.ID==aid[i]] = shapes[i]
      }
      
      par(mfrow=c(2,4), oma=c(.5,.5,7,.5), mar=c(4.8,4,1,1))
      ##id
      boxplot(bug~id, xlab="", ylab="MDS", main="animal id", las=2)
      points(bug~id, col=col, pch=sh)
      ##site
      boxplot(bug~site, xlab="", ylab="MDS", main="body site")
      points(bug~site, col=col, pch=sh)
      ##sex
      boxplot(bug~sex, xlab="", ylab="MDS",  main="sex")
      points(bug~sex, col=col, pch=sh)
      ##age
      boxplot(bug~age, xlab="", ylab="MDS", main="age class")
      points(bug~age, col=col, pch=sh)
      ##health
      boxplot(bug~health, xlab="", ylab="MDS", main="health status")
      points(bug~health, col=col, pch=sh)
      ##lactating
      boxplot(bug~lac, xlab="", ylab="MDS", main="lactating status")
      points(bug~lac, col=col, pch=sh)
      ##mother calf
      boxplot(bug~mc, xlab="", ylab="MDS", main="mother calf pairs", 
              las=2, cex.axis=.7, par(mar=c(6,4,1,1)))
      points(bug~mc, col=col, pch=sh)
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  dev.off()
  ##adjust p-values
  dFrame <- data.frame(names, pID, pBodySite, pSex, pAge, pHealth, pLactating, pMotherCalf, stringsAsFactors = F)
  dFrame$pAdjID <- p.adjust(dFrame$pID, method = "BH")
  dFrame$pAdjBodySite <- p.adjust(dFrame$pBodySite, method = "BH")
  dFrame$pAdjSex <- p.adjust(dFrame$pSex, method = "BH")
  dFrame$pAdjAge <- p.adjust(dFrame$pAge, method = "BH")
  dFrame$pAdjHealth <- p.adjust(dFrame$pHealth, method = "BH")
  dFrame$pAdjLactating <- p.adjust(dFrame$pLactating, method = "BH")
  dFrame$pAdjMotherCalf <- p.adjust(dFrame$pMotherCalf, method = "BH")
  write.table(dFrame, file=paste("dolphin_pcoaModel_pValues_", taxa, "_noWater.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
}

####with water samples; body site only
for(t in 1:length(taxaLevels)) {
  taxa = taxaLevels[t]
  print(taxa)
  fname = paste("pcoaCorrected_", taxa, ".txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, 
                     colClasses=c(rep("character",12), rep("numeric", nc-12)))
  
  ##fix water variables
  table$BODY.SITE.SAMPLED = sub("W[1-9]", "W", table$BODY.SITE.SAMPLED)
  table$ANIMAL.ID = sub(" Sample [1-9]", "", table$ANIMAL.ID)
  table$SEX[grepl("Water", table$ANIMAL.ID)] = "water"
  table$AGE.CLASS[grepl("Water", table$ANIMAL.ID)] = "water"
  table$HEALTH.STATUS[grepl("Water", table$ANIMAL.ID)] = "water"
  table$LACTATING.STATUS[grepl("Water", table$ANIMAL.ID)] = "water"
  
  ##output vectors
  names = vector()
  pBodySite = vector()
  index = 1
  
  pdf(paste("dolphin_pcoaModel_boxplots_", taxa, "_withWater.pdf", sep=""))
  
  for(i in 14:ncol(table)) {
    if(sum(table[,i] != 0) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      site = factor(table$BODY.SITE.SAMPLED)
      
      ##individual models
      pBodySite[index] = anova(lm(bug~site))$"Pr(>F)"[1]
      
      ##plot
      graphMain = paste(names[index], 
                        ":\n pBodySite=", format(pBodySite[index], digits=3), 
                        sep="")
      
      
      ##color by body site
      s = sort(unique(table$BODY.SITE.SAMPLED)) #[1] "A" "B" "C" "D" "E" "F" "W"
      colors = c("red", "blue", "green", "gold", "purple", "turquoise", "black")
      col = rep(NA, nrow(table))
      for(i in 1:length(s)) {
        col[table$BODY.SITE.SAMPLED == s[i]] = colors[i]
      }
      
      ##shape by animal ID; open is mother, closed is calf
      aid = c("TT15015", "TT15027", #mother calf pairs
              "TT15016", "TT15025",
              "TT15021", "TT15020", 
              "TT15022", "TT15029",
              "TT15017", "TT15018", "TT15019", "TT15023", "TT15024", "TT15026", "Water")
      shapes = c(0, 15,
                 1, 16,
                 2, 17,
                 5, 18,
                 3, 4, 6:10)
      sh = rep(NA, nrow(table))
      for(i in 1:length(aid)) {
        sh[table$ANIMAL.ID==aid[i]] = shapes[i]
      }
      boxplot(bug~site, xlab="body site", ylab="MDS", main=graphMain)
      points(bug~site, col=col, pch=sh)
    }
    
    index=index+1
    
  }
  dev.off()
  ##adjust p-values
  dFrame <- data.frame(names, pBodySite, stringsAsFactors = F)
  dFrame$pAdjBodySite <- p.adjust(dFrame$pBodySite, method = "BH")
  write.table(dFrame, file=paste("dolphin_pcoaModel_pValues_", taxa, "_withWater.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
}
