##PCoA of dolphin data
##all samples
##color by body site, shape by read
##3/4/16

rm(list=ls())

library(vegan)

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\dolphin\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

pdf("dolphinPCoA_noWater.pdf", height=6, width=18)
for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("dolphin_", taxa, "_taxaAsCol_logNorm_noWater.txt", sep="")
  table = read.table(fname, sep="\t", header=T, comment.char="")
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, comment.char="", 
                     colClasses=c(rep("character", 14), rep("numeric", nc-14)))
  
  ##pcoa using vegan capscale
  par(mar=c(4,4.1,4,8), xpd=T, mfrow=c(1,3), cex.lab=1.5)
  pcoa <- capscale(table[,-(1:15)]~1,distance="bray")
  write.table(cbind(table[,1:15], pcoa$CA$u), paste("pcoaCorrected_", taxa, "_noWater.txt", sep=""), sep="\t",
              row.names=F, col.names=T, quote=F)
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", taxa, sep=""))
  }
  var = eig/sum(eig)*100
  
  #####body site and animal ID
  ##color by body site
  site = sort(unique(table$BODY.SITE.SAMPLED)) #[1] "A" "B" "C" "D" "E" "F"
  colors = c("red", "blue", "green", "gold", "purple", "turquoise")
  col = rep(NA, nrow(table))
  for(i in 1:length(site)) {
    col[table$BODY.SITE.SAMPLED == site[i]] = colors[i]
  }
  ##shape by animal ID; open is mother, closed is calf
  table$ANIMAL.ID = sub(" Sample #[1-9]", "", table$ANIMAL.ID)
  # id = sort(unique(table$ANIMAL.ID))
  id = c("TT15015", "TT15027", #mother calf pairs
         "TT15016", "TT15025",
         "TT15021", "TT15020", 
         "TT15022", "TT15029",
         "TT15017", "TT15018", "TT15019", "TT15023", "TT15024", "TT15026")
  shapes = c(0, 15,
             1, 16,
             2, 17,
             5, 18,
             3, 4, 6:9)
  sh = rep(NA, nrow(table))
  for(i in 1:length(id)) {
    sh[table$ANIMAL.ID==id[i]] = shapes[i]
  }
  ##plot
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       main=paste(taxa, "color by body site and shape by animal id"), col=col, pch=sh)
  ##legend
  legend("topright", inset=c(-.2,0),
         legend=c(site, id),
         col=c(colors, rep("grey", length(id))),
         pch=c(rep(13, length(site)), shapes))
  
  #####sex and age
  ##color by sex
  sex=sort(unique(table$SEX))
  colors = c("pink", "blue")
  col = rep(NA, nrow(table))
  for(i in 1:length(sex)) {
    col[table$SEX == sex[i]] = colors[i]
  }
  ##shape by age
  age = sort(unique(table$AGE.CLASS))
  shapes = 16:17
  sh = rep(NA, nrow(table))
  for(i in 1:length(age)) {
    sh[table$AGE.CLASS==age[i]] = shapes[i]
  }
  ##plot
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       main=paste(taxa, "color by gender and shape by age"), col=col, pch=sh)
  ##legend
  legend("topright", inset=c(-.2,0),
         legend=c(sex, age),
         col=c(colors, rep("grey", length(sh))),
         pch=c(rep(15, length(colors)), shapes))
  
  #####health and lactation
  ##color by health
  health=sort(unique(table$HEALTH.STATUS))
  colors = c("red", "blue")
  col = rep(NA, nrow(table))
  for(i in 1:length(health)) {
    col[table$HEALTH.STATUS == health[i]] = colors[i]
  }
  ##shape by lacation
  lac = sort(unique(table$LACTATING.STATUS))
  shapes = 15:17
  sh = rep(NA, nrow(table))
  for(i in 1:length(lac)) {
    sh[table$LACTATING.STATUS==lac[i]] = shapes[i]
  }
  ##plot
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       main=paste(taxa, "color by health and shape by lactation status"), col=col, pch=sh)
  ##legend
  legend("topright", inset=c(-.2,0),
         legend=c(health, lac),
         col=c(colors, rep("grey", length(sh))),
         pch=c(rep(20, length(colors)), shapes))
  
}
dev.off()
