##OTU model for dolphin data
##each variable separately
##3/7/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\dolphin\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("dolphin_", taxa, "_taxaAsCol_logNorm_noWater.txt", sep="")
  table = read.table(fname, sep="\t", header=T, comment.char="")
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, comment.char="", 
                     colClasses=c(rep("character", 14), rep("numeric", nc-14)))
  
  ##output vectors
  names = vector()
  pID = vector()
  pBodySite = vector()
  pSex = vector()
  pAge = vector()
  pHealth = vector()
  pLactating = vector()
  index = 1
  pdf(paste("dolphin_otuModel_boxplots_", taxa, "_noWater.pdf", sep=""), width=15, height=10)
  
  for( i in 16:nc) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      id = factor(table$ANIMAL.ID)
      site = factor(table$BODY.SITE.SAMPLED)
      sex = factor(table$SEX)
      age = factor(table$AGE.CLASS)
      health = factor(table$HEALTH.STATUS)
      lac = factor(table$LACTATING.STATUS)
      
      ##individual models
      pID[index] = anova(lm(bug~id))$"Pr(>F)"[1]
      pBodySite[index] = anova(lm(bug~site))$"Pr(>F)"[1]
      pSex[index] = anova(lm(bug~sex))$"Pr(>F)"[1]
      pAge[index] = anova(lm(bug~age))$"Pr(>F)"[1]
      pHealth[index] = anova(lm(bug~health))$"Pr(>F)"[1]
      pLactating[index] = anova(lm(bug~lac))$"Pr(>F)"[1]
      
      ##plots
      graphMain = paste(names[index], 
                          ":\n pID=", format(pID[index], digits=3), 
                          "; pBodySite=", format(pBodySite[index], digits=3), 
                          "; pSex=", format(pSex[index], digits=3), 
                          ";\n pAge=", format(pAge[index], digits=3), 
                          "; pHealth=", format(pHealth[index], digits=3), 
                          "; pLactating=", format(pLactating[index], digits=3),
                          sep="")
      
      
      ##color by body site
      s = sort(unique(table$BODY.SITE.SAMPLED)) #[1] "A" "B" "C" "D" "E" "F"
      colors = c("red", "blue", "green", "gold", "purple", "turquoise")
      col = rep(NA, nrow(table))
      for(i in 1:length(s)) {
        col[table$BODY.SITE.SAMPLED == s[i]] = colors[i]
      }
      
      ##shape by animal ID; open is mother, closed is calf
      aid = c("TT15015", "TT15027", #mother calf pairs
             "TT15016", "TT15025",
             "TT15021", "TT15020", 
             "TT15022", "TT15029",
             "TT15017", "TT15018", "TT15019", "TT15023", "TT15024", "TT15026")
      shapes = c(0, 15,
                 1, 16,
                 2, 17,
                 5, 18,
                 3, 4, 6:9)
      sh = rep(NA, nrow(table))
      for(i in 1:length(aid)) {
        sh[table$ANIMAL.ID==aid[i]] = shapes[i]
      }
      
      par(mfrow=c(2,3), oma=c(.5,.5,5,.5), mar=c(4.8,4,1,1))
      ##id
      boxplot(bug~id, xlab="", ylab="relative abundance", main="animal id", las=2)
      points(bug~id, col=col, pch=sh)
      ##sidte
      boxplot(bug~site, xlab="", ylab="relative abundance", main="body site")
      points(bug~site, col=col, pch=sh)
      ##sex
      boxplot(bug~sex, xlab="", ylab="relative abundance",  main="sex")
      points(bug~sex, col=col, pch=sh)
      ##age
      boxplot(bug~age, xlab="", ylab="relative abundance", main="age class")
      points(bug~age, col=col, pch=sh)
      ##health
      boxplot(bug~health, xlab="", ylab="relative abundance", main="health status")
      points(bug~health, col=col, pch=sh)
      ##lactating
      boxplot(bug~lac, xlab="", ylab="relative abundance", main="lactating status")
      points(bug~lac, col=col, pch=sh)
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  dev.off()
  
  dFrame <- data.frame(names, pID, pBodySite, pSex, pAge, pHealth, pLactating)
  dFrame$pAdjID <- p.adjust(dFrame$pID, method = "BH")
  dFrame$pAdjBodySite <- p.adjust(dFrame$pBodySite, method = "BH")
  dFrame$pAdjSex <- p.adjust(dFrame$pSex, method = "BH")
  dFrame$pAdjAge <- p.adjust(dFrame$pAge, method = "BH")
  dFrame$pAdjHealth <- p.adjust(dFrame$pHealth, method = "BH")
  dFrame$pAdjLactating <- p.adjust(dFrame$pLactating, method = "BH")
  dFrame <- dFrame[order(dFrame$pBodySite),]
  write.table(dFrame, file=paste("dolphin_otuModel_pValues_", taxa, "_noWater.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
}