##OTU model for black tea data
##each variable separately, and model with interaction between time and treatment
##2/5/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\black tea\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("tea_", taxa, "_taxaAsCol_logNorm.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, 
                     colClasses=c("numeric", "character", "numeric", "numeric", rep("character", 4), rep("numeric", nc-8)))
  
  ##output vectors
  names = vector()
  pTea = vector()
  pTime = vector()
  pBatch = vector()
  pTeaComb = vector()
  pTimeComb = vector()
  pIntnComb = vector()
  index = 1
  pdf(paste("blackTea_otuModel_boxplots_", taxa, ".pdf", sep=""), width=15, height=5)
  
  for( i in 11:nc) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 ) {
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      tea = factor(table$Black.tea.treated)
      time = factor(table$Timepoint..week)
      batch = factor(table$Batch)
      
      myFrame <- data.frame(bug, tea, time, batch)
      
      ##individual models
      pTea[index] = anova(lm(bug~tea))$"Pr(>F)"[1]
      pTime[index] = anova(lm(bug~time))$"Pr(>F)"[1]
      pBatch[index] = anova(lm(bug~batch))$"Pr(>F)"[1]
      
      ##combined model with interaction
      mod = anova(lm(bug~tea*time, data=myFrame))
      pTeaComb[index] = mod$`Pr(>F)`[1]
      pTimeComb[index] = mod$`Pr(>F)`[2]
      pIntnComb[index] = mod$`Pr(>F)`[3]
      
      ##plots
      graphMain =  paste( names[index], 
                          ":\n pTea=", format(pTea[index], digits=3), 
                          "; pTime=", format(pTime[index], digits=3), 
                          "; pBatch=", format(pBatch[index], digits=3), sep="")
      
      
      ##color by tea treatment
      col = ifelse(table$Black.tea.treated=="yes", "blue", "red") #yes=blue, no=red
      col[table$Black.tea.treated==""] = "black"
      
      ##shape by time
      sh = ifelse(table$Timepoint..week==1, 15, 16)
      
      par(mfrow=c(1,3), oma=c(.5,.5,5,.5), mar=c(4.8,4,1,1))
      ##tea treatment
      boxplot(bug~tea, xlab="", ylab="relative abundance", main="tea treatment")
      points(bug~tea, col=col, pch=sh)
      ##time
      boxplot(bug~time, xlab="weeks", ylab="relative abundance", main="time")
      points(bug~time, col=col, pch=sh)
      ##batch
      boxplot(bug~batch, xlab="", ylab="relative abundance",  main="batch")
      points(bug~batch, col=col, pch=sh)
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  dev.off()
  
  dFrame <- data.frame(names, pTea, pTime, pBatch, pTeaComb, pTimeComb, pIntnComb)
  dFrame$pAdjTea <- p.adjust(dFrame$pTea, method = "BH")
  dFrame$pAdjTime <- p.adjust(dFrame$pTime, method="BH")
  dFrame$pAdjBatch <- p.adjust(dFrame$pBatch, method="BH")
  dFrame$pAdjTeaComb <- p.adjust(dFrame$pTeaComb, method = "BH")
  dFrame$pAdjTimeComb <- p.adjust(dFrame$pTimeComb, method="BH")
  dFrame$pAdjIntnComb <- p.adjust(dFrame$pIntnComb, method="BH")
  dFrame <- dFrame[order(dFrame$pTea),]
  write.table(dFrame, file=paste("blackTea_otuModel_pValues_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE, quote=F)
}