##PCoA of black tea data
##all samples
##color by treatment, shape by time point
##have second plot shaped by batch
##2/5/16

rm(list=ls())

library(vegan)

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\black tea\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

pdf("blackTeaPCoA.pdf", width=14)
for(taxa in taxaLevels) {
  print(taxa)
  fname = paste("tea_", taxa, "_taxaAsCol_logNorm.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, 
                     colClasses=c("numeric", "character", "numeric", "numeric", rep("character", 4), rep("numeric", nc-8)))
  
  ##pcoa using vegan capscale
  par(mar=c(4,4,4,8), xpd=T, mfrow=c(1,2))
  pcoa <- capscale(table[,-(1:10)]~1,distance="bray")
  
  ##color by tea treatment
  col = ifelse(table$Black.tea.treated=="yes", "blue", "red") #yes=blue, no=red
  col[table$Black.tea.treated==""] = "black"
  
  ##shape by time
  sh = ifelse(table$Timepoint..week==1, 15, 16)
 
  ##plot
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=col, pch=sh)
  
  ##legend
  legend("topright", inset=c(-.3,0),
         legend=c("tea treated", "no tea treated", "week 1", "week 10"),
         col=c("blue", "red", "grey", "grey"),
         pch=c(18, 18, 15, 16))
  
  ##plot with shape by batch (by read had three groups)
  sh = ifelse(table$Batch==1, 15, 16)
  sh[table$Batch==3] = 17
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=col, pch=sh)
  
  legend("topright", inset=c(-.3,0),
         legend=c("tea treated", "no tea treated", "batch 1", "batch 2", "batch 3"),
         col=c("blue", "red", "grey", "grey", "grey"),
         pch=c(18, 18, 15, 16, 17))
  
  ##sample numbers
  text(x=pcoa$CA$u[,1]+.02, y=pcoa$CA$u[,2], labels=table$sampleID, col=col)
  
  
}
dev.off()
