##PCoA of cufflinks output
##11/20/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\RNAseq\\mouse - cufflinks\\cuffnorm")

library(vegan)

levels = c("cds", "genes", "isoforms", "tss_groups")
ncols = c(39776, 42995, 104763, 63349)

pdf("cuffPCoA.pdf", height=6, width=6.5)
for(i in 1:length(levels)) {
  lev = levels[i]
  print(lev)
  table = read.table(paste("cuff_transcriptAsCol_withMeta_", lev, ".txt", sep=""), 
              sep="\t", header=T,
              colClasses = c(rep("character", 13), rep("numeric", ncols[i]-13)))
  pcoa = capscale(table[,-(1:13)]~1,distance="bray")
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", lev, sep=""))
  }
  var = eig/sum(eig)*100 
  
  ##color by genotype
  colors = rep("blue", nrow(table)) #ApcMin
  colors[grepl("IL10", table$Genotype)] = "red"
  ##shape by cage
  shapes = rep(15, nrow(table)) #cage 1
  shapes[table$Cage.Number==2] = 16
  shapes[table$Cage.Number==3] = 17
  
  par(mar=c(4, 4, 4, 8.5), xpd=T)
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""), 
       main=lev, col=colors, pch=shapes)
  legend("topright", inset=c(-.4, 0),
         legend=c("ApcMin", "ApcMin IL10 KO", paste("Cage", 1:3)),
         col=c("blue", "red", rep("grey", 3)), 
         pch=c(18,18,15:17))
  
  ##write axes
  write.table(cbind(table[,1:13], pcoa$CA$u), paste("pcoaCorrected_", lev, ".txt", sep=""), sep="\t", quote = F, col.names = T, row.names = F)
}
dev.off()