##PCoA of HUMAnN results
##11/9/16

rm(list=ls())

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\RNAseq\\microbe - humann")

library(vegan)

levels = c("module", "pathway", "genes")

##function to draw PCoA
drawPCoA <- function(table) {
  pcoa = capscale(table[,-(1:17)]~1,distance="bray")
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", lev, sep=""))
  }
  var = eig/sum(eig)*100 
  
  ##color by genotype
  colors = rep("blue", nrow(table)) #ApcMin
  colors[grepl("IL10", table$Genotype)] = "red"
  ##shape by cage
  shapes = rep(15, nrow(table)) #cage 1
  shapes[table$Cage.Number==2] = 16
  shapes[table$Cage.Number==3] = 17
  
  par(mar=c(4, 4, 4, 8.5), xpd=T)
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""), 
       main=lev, col=colors, pch=shapes)
  legend("topright", inset=c(-.4, 0),
         legend=c("ApcMin", "ApcMin IL10 KO", paste("Cage", 1:3)),
         col=c("blue", "red", rep("grey", 3)), 
         pch=c(18,18,15:17))
  
  ##write axes
  return(cbind(table[,1:13], pcoa$CA$u))
}

##unlog
pdf("microbeHumannPCoA.pdf", height=6, width=6.5)
for(lev in levels) {
  print(lev)
  table = read.table(paste("humann_keggAsCol_withMeta_", lev, ".txt", sep=""), sep="\t", header=T, stringsAsFactors = F)
  write.table(drawPCoA(table), paste("pcoaCorrected_", lev, ".txt", sep=""), sep="\t", quote = F, col.names = T, row.names = F)
}
dev.off()

##log
pdf("microbeHumannPCoA_log.pdf", height=6, width=6.5)
for(lev in levels) {
  print(lev)
  table = read.table(paste("humann_keggAsCol_log_", lev, ".txt", sep=""), sep="\t", header=T, stringsAsFactors = F)
  write.table(drawPCoA(table), paste("pcoaCorrected_log_", lev, ".txt", sep=""), sep="\t", quote = F, col.names = T, row.names = F)
}
dev.off()
