##make plots for all vs. all matrix of Spearman correlations from orthologGroup results

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\CRE\\rbh")

matrix = read.table("orthologGroupSpearmanAcrossAll.txt", sep="\t", header=F, row.names=1, 
                    colClasses=c("character", rep("numeric", 964)))

###PCOA
matrix = 1-matrix

pcoa = cmdscale(matrix, k=20, eig = TRUE)
eig = pcoa$eig
var = eig/sum(eig)*100
write.table(pcoa$points, "orthologGroup_kmer_allvall_pcoa.txt", row.names=T, col.names=T, sep="\t", quote=F)

jpeg("orthologGroup_kmer_allvall_pcoa.jpg", res=150, height=900, width=900)
plot(x=pcoa$points[,1], y=pcoa$points[,2], 
     xlab=paste("MDS1 (", format(var[1], digits=2), "%)", sep=""), 
     ylab=paste("MDS2 (", format(var[2], digits=2), "%)", sep=""),
     main="orthogroups with Spearman < .98 vs. full genome", pch=16)
dev.off()

###MDS1 vs. orthogroup number
x = as.numeric(sub("orthogroup", "", row.names(matrix)))
lim = range(pcoa$points[,1:2])
jpeg("orthologGroup_kmer_allvall_number.jpg", height=900, width=900, res=150)
plot(x=x, y=pcoa$points[,1], 
     xlim=c(0, max(x)), ylim=lim,
     xlab="orthogroup number", ylab="MDS",
     pch=16, col="blue")
points(x=x, y=pcoa$points[,2], pch=16, col="red")
legend("bottomright", legend=c("MDS1", "MDS2"), pch=16, col=c("blue", "red"))
dev.off()

###MDS1 vs. p-value
pVal = read.table("orthologGroups_rbh_pvalues.txt", sep="\t", header=T, colClasses=c("character", rep("numeric", 6)))
pVal$car_v_res = log10(pVal$car_v_res)
pVal$car_v_res[pVal$aveCar > pVal$aveRes] = -1 * pVal$car_v_res[pVal$aveCar > pVal$aveRes]
pVal$car_v_sus = log10(pVal$car_v_sus)
pVal$car_v_sus[pVal$aveCar > pVal$aveSus] = -1 * pVal$car_v_sus[pVal$aveCar > pVal$aveSus]
pVal$res_v_sus = log10(pVal$res_v_sus)
pVal$res_v_sus[pVal$aveRes > pVal$aveSus] = -1 * pVal$res_v_sus[pVal$aveRes > pVal$aveSus]
mrg = merge(data.frame(orthogroup=row.names(pcoa$points), MDS1=pcoa$points[,1]), pVal, by="orthogroup")
jpeg("orthologGroup_kmer_allvall_mds_v_p.jpg", res=150, height=700, width=2100)
par(mfrow=c(1,3), mar=c(4, 5.1, 2, 2))
##carolina vs resistant
plot(x=mrg$MDS1, y=mrg$car_v_res, xlab="MDS1", 
     ylab="Carolina vs. Resistant log10 p-values\n(negative if Carolina bit score is lower)", 
     pch=16)
##carolina vs susceptible
plot(x=mrg$MDS1, y=mrg$car_v_sus, xlab="MDS1", 
     ylab="Carolina vs. Suseptible log10 p-value\n(negative if Carolina bit score is lower)", 
     pch=16)
##resistant vs susceptible
plot(x=mrg$MDS1, y=mrg$res_v_sus, xlab="MDS1", 
     ylab="Resistant vs. Suseptible log10 p-values\n(negative if resistant bit score is lower)", 
     pch=16)
dev.off()

##look at outliers on carolina vs susceptible p-value vs MDS1 = significant but not explained by background phylogeny
pVal = read.table("orthologGroups_rbh_pvalues.txt", sep="\t", header=T, colClasses=c("character", rep("numeric", 6)))
unlog = merge(data.frame(orthogroup=row.names(pcoa$points), MDS1=pcoa$points[,1], stringsAsFactors = F), pVal, by="orthogroup")
bh = p.adjust(unlog$car_v_sus)
sig = (unlog$MDS1 < -0.1 | unlog$MDS1 > .1) & bh < 0.05
out = unlog$orthogroup[sig]
write.table(out, "orthologGroup_kmer_allvall_mds1_v_p_outliers.txt", row.names=F, col.names=F, quote=F)
col = ifelse(sig, "red", "black")

####replot with outliers colored red
jpeg("orthologGroup_kmer_allvall_pcoa_colorOutlier.jpg", res=150, height=900, width=900)
plot(x=pcoa$points[,1], y=pcoa$points[,2], col=col,
     xlab=paste("MDS1 (", format(var[1], digits=2), "%)", sep=""), 
     ylab=paste("MDS2 (", format(var[2], digits=2), "%)", sep=""),
     main="orthogroups with Spearman < .98 vs. full genome", pch=16)
dev.off()

jpeg("orthologGroup_kmer_allvall_mds_v_p_colorOutlier.jpg", res=150, height=700, width=2100)
par(mfrow=c(1,3), mar=c(4, 5.1, 2, 2))
##carolina vs resistant
plot(x=mrg$MDS1, y=mrg$car_v_res, xlab="MDS1", col=col,
     ylab="Carolina vs. Resistant log10 p-values\n(negative if Carolina bit score is lower)", 
     pch=16)
##carolina vs susceptible
plot(x=mrg$MDS1, y=mrg$car_v_sus, xlab="MDS1", col=col,
     ylab="Carolina vs. Suseptible log10 p-value\n(negative if Carolina bit score is lower)", 
     pch=16)
##resistant vs susceptible
plot(x=mrg$MDS1, y=mrg$res_v_sus, xlab="MDS1", col=col,
     ylab="Resistant vs. Suseptible log10 p-values\n(negative if resistant bit score is lower)", 
     pch=16)
dev.off()

##p-value comparisons
jpeg("orthologGroups_rbh_pValueComparisons_colorOutlier.jpg", height=600, width=1800, res=150)
par(mfrow=c(1, 3), mar=c(5.1, 5.1, 2, 2))
plot(x=mrg$car_v_res, y=mrg$car_v_sus, col=col,
     xlab="Carolina vs. Resistant log10 p-values\n(negative if Carolina is lower)", 
     ylab="Carolina vs. Suseptible log10 p-value\n(negative if Carolina is lower)", pch=16)
plot(x=mrg$car_v_res, y=mrg$res_v_sus, col=col,
     xlab="Carolina vs. Resistant log10 p-values\n(negative if Carolina is lower)", 
     ylab="Resistant vs. Suseptible log10 p-values\n(negative if resistant is lower)", pch=16)
plot(x=mrg$car_v_sus, y=mrg$res_v_sus, col=col,
     xlab="Carolina vs. Suseptible log10 p-values\n(negative if Carolina is lower)", 
     ylab="Resistant vs. Suseptible log10 p-values\n(negative if resistant is lower)", pch=16)
dev.off()