##Pearson and Spearman correlations for each orthogroup (from orthologGroup) 
##to full genome kmer table vs. genome position
##2/10/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\CRE\\rbh")

corr = read.table("orthologGroupGeneCorrelation.txt", 
                  header=T, sep="\t", colClasses=c("character", "numeric", "numeric"))
minC = min(corr[,2:3], na.rm = T)
maxC = max(corr[,2:3], na.rm=T)
jpeg("orthologGroup_kmerCorrelation.jpg", height=700, width=900, res=150)
par(mar=c(4, 4, 4, 6), xpd=T)
x = as.numeric(sub("orthogroup", "", corr$orthogroup))
plot(0, type="n", xlim=range(x), ylim=c(minC, 1),
     xlab="orthogroup number", ylab="Correlation",
     main="orthogroup")
points(x=x, y=corr$Pearson, pch=20, col="blue")
points(x=x, y=corr$Spearman, pch=20, col="red")
# legend("bottomright", pch=20, xpd=T, horiz=T,
#        c("Pearson", "Spearman"),
#        col = c("blue", "red"))
legend("topright", pch=20, xpd=T, inset=c(-.3, 0),
       c("Pearson", "Spearman"),
       col = c("blue", "red"))
dev.off()


##histogram
jpeg("orthologGroup_kmerCorrelation_histogram.jpg", height=500, width=1500, res=150)
par(mfrow=c(1,2))
hist(corr$Pearson, xlab="Pearson", main="Ortholog Pearson")
hist(corr$Spearman, xlab="Spearman", main="Ortholog Spearman")
dev.off()
