##make PCoAs from distance matrices already generated

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\CRE\\rbh")

##spearman
spearFill = read.table("rbh_orthologGroup_spearmanDistance.txt", sep="\t", header=T, row.names=1, colClasses=c("character", rep("numeric", 338)))
# for(i in 1:nrow(spear)) {
#   for(j in 1:ncol(spear)) {
#     if(is.na(spearFill[i,j])) {
#       print(paste(i, j))
#     }
#   }
# }

pcoa = cmdscale(spearFill, k=20, eig = TRUE)
eig = pcoa$eig
var = eig/sum(eig)*100

#color by group
genomeID = row.names(pcoa$points) #names(spear)
colors = rep(NA, length(genomeID))
colors[grepl("carolina", genomeID)] = "blue"
colors[grepl("resistant", genomeID)] = "red"
colors[grepl("susceptible", genomeID)] = "gold"
#shape by genera
shapes = rep(15, length(genomeID)) #other
shapes[grepl("^.*_kleb", genomeID)] = 16 #klebsiella
shapes[grepl("^.*_ente", genomeID)] = 17 #enterobacter
shapes[grepl("^.*_esch", genomeID)] = 18 #escherichia
jpeg("orthologGroup_rbh_pcoa_spearman.jpg", res=200, height=1000, width=1200)
par(mar=c(4.1, 4.1, 4.1, 8), xpd=T)
plot(x=pcoa$points[,1], y=pcoa$points[,2], 
     xlab=paste("MDS1 (", format(var[1], digits=2), "%)", sep=""), 
     ylab=paste("MDS2 (", format(var[2], digits=2), "%)", sep=""),
     main="RBH orthogroup bit scores, Spearman distance", col=colors, pch=shapes, cex=.8)
legend("topright", inset=c(-.36, 0),
       c("Carolina", "Resistant", "Susceptible", "Klebsiella", "Enterobacter", "Escherichia", "other"),
       col = c("blue", "red", "gold", rep("gray", 4)),
       pch=c(rep(1, 3), 16, 17, 18, 15))
dev.off()


##Qi et al cosine
# cos = read.table("rbh_chs11_qiCosineDistance_triangle.txt", sep="\t", header=T, row.names=1, colClasses=c("character", rep("numeric", 338)))
# 
# #fill in triangle
# cosFill = as.matrix(cos)
# for(i in seq(1, nrow(cos))) {
#   for(j in seq(1, nrow(cos))) {
#     if(is.na(cos[i,j])) {
#       cosFill[i,j] = cos[j,i]
#     } else {
#       cosFill[i,j] = cos[i,j]
#     }
#   }
# }

cosFill = read.table("rbh_orthologGroup_qiCosineDistance.txt", sep="\t", header=T, row.names=1, colClasses=c("character", rep("numeric", 338)))

pcoa = cmdscale(cosFill, k=20, eig = TRUE)
eig = pcoa$eig
var = eig/sum(eig)*100

jpeg("orthologGroup_rbh_pcoa_qiCosine.jpg", res=200, height=1000, width=1200)
par(mar=c(4.1, 4.1, 4.1, 8), xpd=T)
plot(x=pcoa$points[,1], y=pcoa$points[,2], 
     xlab=paste("MDS1 (", format(var[1], digits=2), "%)", sep=""), 
     ylab=paste("MDS2 (", format(var[2], digits=2), "%)", sep=""),
     main="RBH orthogroup bit scores, Qi et al. cosine distance", col=colors, pch=shapes, cex=.7)
legend("topright", inset=c(-.36, 0),
       c("Carolina", "Resistant", "Susceptible", "Klebsiella", "Enterobacter", "Escherichia", "other"),
       col = c("blue", "red", "gold", rep("gray", 4)),
       pch=c(rep(1, 3), 16, 17, 18, 15))
dev.off()
