##PCoA of DC samples
##1/9/17

rm(list=ls())

library(vegan)

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\Gemcitabine and Biofilm Reassociation\\RDP results\\Biofilm Reassociation\\DC")

levels = c("phylum", "class", "order", "family", "genus")

##return the color for group
getColor <- function(group) {
  if(group=="BF-bx #2") {
    return("darkblue")
  } else if(group=="BF-bx Reassoc.") {
    return("deepskyblue")
  } else if(group=="BF+T Normal Reassoc.") {
    return("turquoise4")
  } else if(group=="BF+T Tumor Reassoc.") {
    return("orchid4")
  } else {
    print(paste("Bad group:", group))
    return("black")
  }
}

##draw PCoA for given table and title
drawPCoA <- function(table, title="") {
  pcoa <- capscale(table[,-(1:18)]~1,distance="bray")
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", lev, sep=""))
  }
  var = eig/sum(eig)*100
  
  ##color by group
#   groups = sort(unique(table$Experimental.condition))
#   colors = c("darkblue", "deepskyblue", "turquoise4", "orchid4")
#   col = rep(NA, nrow(table))
#   for(i in 1:length(groups)) {
#     col[table$Experimental.condition==groups[i]] = colors[i]
#   }
  col = sapply(table$Experimental.condition, getColor, USE.NAMES = F)
  
  pch=15
  
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       main=title, 
       col=col, pch=pch, cex=2)
  return(cbind(table[,1:18], pcoa$CA$u))
}

pdf("biofilmReassociation_dc_pcoa.pdf", height=5, width=15.5)
for(lev in levels) {
  print(lev)
  ##all samples
  table = read.table(paste("bfReassoc_dc_logNorm_", lev, ".txt", sep=""),
                     sep="\t", header=T, stringsAsFactors = F, comment.char = "")
  groups = sort(unique(table$Experimental.condition))
  colors = sapply(groups, getColor, USE.NAMES = F)
  par(mar=c(4,4,4,1))
  layout(matrix(1:3, ncol=3), widths=c(1,1,1.2))
  pc = drawPCoA(table, paste("DC ", lev, ": all samples", sep=""))
  write.table(pc, 
              paste("bfReassoc_pcoaCorrected_dc_", lev, ".txt", sep=""),
              sep="\t", col.names = T, row.names = F, quote = F)
  
  ##BF- only
  table = read.table(paste("bfReassoc_dc_BFminus_logNorm_", lev, ".txt", sep=""),
                     sep="\t", header=T, stringsAsFactors = F, comment.char = "")
  pc = drawPCoA(table, paste("DC ", lev, ": BF- groups", sep=""))
  write.table(pc, 
              paste("bfReassoc_pcoaCorrected_dc_BFminus_", lev, ".txt", sep=""),
              sep="\t", col.names = T, row.names = F, quote = F)
  
  ##Reassoc only
  par(mar=c(4,4,4,11), xpd=T)
  table = read.table(paste("bfReassoc_dc_reassoc_logNorm_", lev, ".txt", sep=""),
                     sep="\t", header=T, stringsAsFactors = F, comment.char = "")
  pc = drawPCoA(table, paste("DC ", lev, ": Reassociation groups", sep=""))
  write.table(pc, 
              paste("bfReassoc_pcoaCorrected_dc_reassoc_", lev, ".txt", sep=""),
              sep="\t", col.names = T, row.names = F, quote = F)
  
  ##legend
  legend("topright", inset=c(-.37,0),
         legend=groups,
         col=colors,
         pch=rep(15, length(groups)))
}
dev.off()