##PCoA model of case-control vs. MDS axis
##12/17/15

rm(list=ls())

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\Tope\\colorectal adenoma\\rdpResults")

taxaLevels = c("phylum", "class", "order", "family", "genus")

for(taxa in taxaLevels) {
  print(taxa)
  fileName = paste("pcoaCorrected_", taxa, ".txt", sep="")
  table = read.table(fileName, header=T, sep="\t")
  nc = ncol(table)
  table =read.table(fileName, header=T, sep="\t", colClasses=c(rep("character", 2), rep("numeric", 3), "character", rep("numeric", nc-6)))
  
  ##D5-681-697 is blank for case/control; remove from analysis (causes NAs in the means)
  table = table[!is.na(table$caseControl),]
  
  ##output vectors
  mds = vector()
  meanCase = vector()
  meanControl = vector()
  pCaseControl = vector()
  index = 1
  
  pdf(paste("pcoaModel_boxplots_", taxa, ".pdf", sep=""))
  
  for(i in 7:nc) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 ) {
      vals = table[,i]
      mds[index] = names(table)[i]
      meanCase[index] = mean(vals[table$caseControl==1])
      meanControl[index] = mean(vals[table$caseControl==0])
      caseCtrl = as.factor(table$caseControl)
     
      pCaseControl[index] = anova(lm(vals ~ caseCtrl))$"Pr(>F)"[1]
      
      boxplot(vals ~ caseCtrl, ylab="MDS value", xlab="Case vs. Control", 
              main=paste(mds[index], "\nunadjusted p = ", format(pCaseControl[index], digits = 3), sep=""))
      color = ifelse(table$caseControl==1, "blue", "red")
      points(vals ~ caseCtrl, col=color, pch=16)
      
      index = index + 1
    }
  }
  dev.off()
  df = data.frame(mds, meanCase, meanControl, pCaseControl)
  df$pAdjCaseControl = p.adjust(df$pCaseControl, method="BH")
  write.table(df, paste("pcoaModel_pValues_", taxa, ".txt", sep=""), sep="\t", quote=F, row.names=F, col.names=T)
}