##draw pcoa of gastric aspirate samples, run2_r1
##include controls (negative, nc101, water)
##color by group (gestational age), shape by delivery mode
##use updated normalized data
##run on data with samples < 31 ng removed
##11/4/14

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\GA-stools\\rdpResults\\gastricAspirate")

library("vegan")

taxaLevels = c("phylum", "class", "order", "family", "genus")

##function that returns colors by group
##use color scheme in original Excel table
##1 = blue
##2 = orange
##3 = green
##4 = yellow
##5 = purple
##control = black
getColors <- function(group) {
  colors = rep(NA, length(group))
  colors[group=="1"] = "blue"
  colors[group=="2"] = "orange"
  colors[group=="3"] = "green"
  colors[group=="4"] = "yellow"
  colors[group=="5"] = "purple"
  colors[group=="ctrl"] = "black"
  return(colors)
}

##returns the shapes
##vaginal (0)=15
##C section (1)=17
##control=18
getShapes<-function(group) {
  shapes = rep(18, length(group))
  shapes[group==0] = 15
  shapes[group==1] = 17
  return(shapes)
}



##function that gets data for given taxa, plots pcoa (including sample names in lab=T) and returns pcoa axes
drawPcoa <- function(taxa, lab) {
  print(taxa)
  fileName = paste("ga_taxaAsCol_logNorm_with_metadata_and_controls_remove31ng_", taxa, ".txt", sep="")
  table <-read.table(fileName,header=TRUE,sep="\t")
  numCols <- ncol(table)
  table <-read.table(fileName,header=TRUE,sep="\t",colClasses=c("character", "numeric", "numeric", "character", rep("numeric", numCols-4)))
  
  colors = getColors(table$group)
  shapes = getShapes(table$delivery)
  
  ##pcoa using vegan capscale
  par(mar=c(4,4,4,8), xpd=T)
  pcoa <- capscale(table[,-(1:8)]~1,distance="bray")
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=colors, pch=shapes)
  
  ##legend
  legend("topright", inset=c(-.27,0),
         legend=c("Group 1", "Group 2", "Group 3", "Group 4", "Group 5", "control", "vaginal delivery", "C-section"),
         col=c("blue", "orange", "green", "yellow", "purple", "black", "gray", "gray"),
         pch=c(rep(16, 5), 18, 15, 17))
  
  ##draw names in lab is true
  if(lab) {
    offset = 0.015
    text(x=pcoa$CA$u[,1]+offset, y=pcoa$CA$u[,2]+offset, labels=sub("G", "", table$id), col=colors)
  }
  
  ##return pcoa axes with metadata
  return(cbind(table[,1:8], pcoa$CA$u))
}

##names on plot
pdf("pcoaGastricAspirate_v3_withSampleNames_withControls_remove31ng.pdf", width=8)
for(taxa in taxaLevels) {
  pcoa = drawPcoa(taxa, T)
}
dev.off()