##draw pcoa of stool samples, run2_r1
##color by group (check/no check), shape by delivery mode
##use updated normalized data
##write pcoa axes
##run on data with samples < 31 ng removed
##color by feeding tube group
##5/23/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\GA-stools\\rdpResults\\stool")

library("vegan")

taxaLevels = c("phylum", "class", "order", "family", "genus")

##get feeding tube metadata
assay = read.table("..\\..\\Stool for Microbiome with deliverry mode -no DOB 11-2015.txt", header=T, sep="\t", comment.char='')#table with group
tubeData = read.table("..\\..\\Stool for Microbiome divided into OG dwell groups.txt", sep="\t", header=T,
                      colClasses = "character", comment.char = "")
assay = assay[,c(9,1)]
tubeData = tubeData[,c(1, 10, 11)]
meta = merge(assay, tubeData, by="Subject..")
meta = meta[meta$Group != "discard",]
names(meta)[2] = "id"


##function that gets data for given taxa, plots pcoa (including sample names in lab=T) and returns pcoa axes
drawPcoa <- function(taxa, lab) {
  print(taxa)
  fileName = paste("stool_taxaAsCol_logNorm_with_metadata_remove31ng_", taxa, ".txt", sep="")
  table <-read.table(fileName,header=TRUE,sep="\t")
  numCols <- ncol(table)
  table <-read.table(fileName,header=TRUE,sep="\t",colClasses=c("character", "character", "numeric", "numeric", "character", rep("numeric", numCols-5)))
  table = merge(meta, table, by="id")
  
  groups = sort(unique(table$Group))
  colors = c("red", "blue", "black", "gold")
  col = rep(NA, nrow(table)) 
  for(i in 1:length(groups)) {
    col[table$Group==groups[i]] = colors[i]
  }
  shapes = ifelse(table$delivery=="SVD", 15, 17)
  
  ##pcoa using vegan capscale
  par(mar=c(4,4,4,8), xpd=T)
  pcoa <- capscale(table[,-(1:10)]~1,distance="bray")
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=col, pch=shapes)
  
  ##legend
  legend("topright", inset=c(-.27,0),
         legend=c(groups, "vaginal delivery", "C-section"),
         col=c(colors, "gray", "gray"),
         pch=c(rep(16, length(groups)), 15, 17))
  
  ##draw names in lab is true
  if(lab) {
    offset = 0.015
    text(x=pcoa$CA$u[,1]+offset, y=pcoa$CA$u[,2]+offset, labels=sub("S", "", table$id), col=colors)
  }
  
  ##return pcoa axes with metadata
  return(cbind(table[,1:7], pcoa$CA$u))
}

##no names on plot, write out results
pdf("pcoaStool_remove31ng_feedingTube.pdf", width=8)
for(taxa in taxaLevels) {
  pcoa = drawPcoa(taxa, F)
}
dev.off()
