##draw pcoa of stool samples, run2_r1
##color by group (check/no check), shape by delivery mode
##use updated normalized data
##write pcoa axes
##run on data with samples < 31 ng removed
##11/4/14

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\GA-stools\\rdpResults\\stool")

library("vegan")

taxaLevels = c("phylum", "class", "order", "family", "genus")


##function that gets data for given taxa, plots pcoa (including sample names in lab=T) and returns pcoa axes
drawPcoa <- function(taxa, lab) {
  print(taxa)
  fileName = paste("stool_taxaAsCol_logNorm_with_metadata_remove31ng_", taxa, ".txt", sep="")
  table <-read.table(fileName,header=TRUE,sep="\t")
  numCols <- ncol(table)
  table <-read.table(fileName,header=TRUE,sep="\t",colClasses=c("character", "character", "numeric", "numeric", "character", rep("numeric", numCols-5)))
  
  colors = ifelse(table$group=="check", "red", "blue")
  shapes = ifelse(table$delivery=="SVD", 15, 17)
  
  ##pcoa using vegan capscale
  par(mar=c(4,4,4,8), xpd=T)
  pcoa <- capscale(table[,-(1:7)]~1,distance="bray")
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main=taxa, col=colors, pch=shapes)
  
  ##legend
  legend("topright", inset=c(-.27,0),
         legend=c("Check", "No check", "vaginal delivery", "C-section"),
         col=c("red", "blue", "gray", "gray"),
         pch=c(rep(16, 2), 15, 17))
  
  ##draw names in lab is true
  if(lab) {
    offset = 0.015
    text(x=pcoa$CA$u[,1]+offset, y=pcoa$CA$u[,2]+offset, labels=sub("S", "", table$id), col=colors)
  }
  
  ##return pcoa axes with metadata
  return(cbind(table[,1:7], pcoa$CA$u))
}

##no names on plot, write out results
pdf("pcoaStool_remove31ng.pdf", width=8)
for(taxa in taxaLevels) {
  pcoa = drawPcoa(taxa, F)
  ##write results
  write.table(pcoa, sep="\t", file=paste("pcoaCorrectedStool_remove31ng_", taxa, ".txt",sep=""), quote=F, row.names=F, col.names=T)
}
dev.off()

##names on plot
pdf("pcoaStool_withSampleNames_remove31ng.pdf", width=8)
for(taxa in taxaLevels) {
  pcoa = drawPcoa(taxa, T)
}
dev.off()