##DC tumor, as two groups - developed or did not develop tumors
##no BF-
##t-test (treat all BF+ as one group)
##ApcMin only
##3/16/16

rm(list=ls())

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\rdpResults\\analysis3\\3.4.4_tumor_binary_noBFminus\\DC")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) {
  print(taxa)
  fname = paste("analysis3.4.4_dc_", taxa, "_taxaAsCol_logNorm_noApcMin.txt", sep="")
  table = read.table(fname, sep="\t", header=T, comment.char="")
  numCols = ncol(table)
  cc = c(rep(c("numeric", "character"),5), "numeric", "numeric", rep("character", 3), rep("numeric", numCols-15))
  table = read.table(fname, sep="\t", header=T, comment.char="", na.strings="N/A", colClasses=cc)
  
  ##make tumor as factor: no tumor/had tumor
  table = table[!is.na(table$Colon.Tumor..),] #remove NA
  table$Colon.Tumor.. = ifelse(table$Colon.Tumor..==0, "no tumor", "tumor present")
  
  ##output vectors
  names = vector()
  pTumor = vector()
  index = 1
  
  pdf(paste("analysis3.4.4_dc_otuModel_boxplots_", taxa, "_oneGroup_noApcMin.pdf", sep=""))
  
  for( i in 18:numCols) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4) { 
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      tumor = factor(table$Colon.Tumor..)
      
      pTumor[index] = t.test(bug~tumor)$p.value
      
      ##plots
      graphMain =  names[index]
     
      ##color by group
      groups = sort(unique(table$Group..Associated.with.))#[1] "BF+bx"   "BF+NF"   "BF+T #1" "BF+T #2"
      col = c("red", "green", "gold", "purple")
      colors = rep(NA, nrow(table))
      for(j in 1:length(groups)) {
        colors[table$Group..Associated.with.==groups[j]] = col[j]
      }
      
      ##shape by time; have open shape for ApcMin and closed for KO
      shapes=ifelse(grepl("IL10", table$Genotype), 16, 1)
      
      par(mar=c(4,4,2,6))
      boxplot(bug~tumor, 
           main= paste(names[index], "\npTumor=", format(pTumor[index], digits=3), sep=""), 
           xlab="", ylab="relative abundance")
      points(bug~tumor, 
             col=colors, pch=shapes)
      
      
      ##legend
      legend("topright", inset=c(-.2,0), xpd=T,
             legend = c(groups, "ApcMin", "KO"),
             col = c(col, "gray", "gray"),
             pch = c(rep(18, length(groups)), 1, 16))
      
      index=index+1
      
    }
  }
  
  dFrame <- data.frame(names, pTumor)
  dFrame$pAdjTumor = p.adjust(dFrame$pTumor, method = "BH")
  dFrame=dFrame[order(dFrame$pTumor),]
  write.table(dFrame, file=paste("analysis3.4.4_dc_otuModel_pValues_", taxa, "_oneGroup_noApcMin.txt",sep=""), sep="\t",row.names=FALSE, quote=F)
  dev.off()
}