##For stool samples, analysis 2 and 4:
##add metadata, including # reads per sample
##remove sample 114
##all genotypes
##remove R2
##remove inoculum
##combine BF+1#1&2 into one group (BF+T)
##remove BF+T#3
##week 1 & 12 timepoints only
##log normalize
##1/4/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\rdpResults\\analysis3\\3.24_genotype_and_tumor_number\\stool")

##metadata
metadata = read.table("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\StoolMetadata.txt", sep="\t", header=T, comment.char="", na.strings=c("NA", "N/A"), 
                      colClasses=c("numeric", rep("character", 3), "numeric", rep("character", 9)))
names(metadata)[1] = "sampleID"

taxaLevels = c("phylum", "class", "order", "family", "genus")

for(taxa in taxaLevels) {
  fname = paste("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\rdpResults\\stool\\stool_", taxa, "_taxaAsCol.txt", sep="")
  table = read.table(fname, sep="\t", header=T)
  nc = ncol(table)
  table = read.table(fname, sep="\t", header=T, colClasses=c("character", rep("numeric", nc-1)))
  
  ##remove R2
  table = table[table$read==1,]
  
  ##add # reads per sample; reorganize so sampleID is first
  n = rowSums(table[,4:nc]) #total number reads in each sample
  table = cbind(sampleID=table$sampleID, fileName=table$fileName, numReads=n, table[,3:nc])
  
  ##add metadata
  tab = merge(metadata, table, by="sampleID")
  
  ##sample 114 was with controls; only has 22 reads mapped -> remove
  tab = tab[tab$numReads>50,]
  
  ##remove inoculum
  tab = tab[!grepl("inoculum", tab$Sample.Type),]
  
  ##remove BF+T#3
  tab = tab[tab$Group..Associated.with.!="BF+T #3",]
  
  ##combine BF+1#1&2 into one group (BF+T); update cage so still BF+T still has unique cages
  tab$Cage.Number = paste(tab$Group..Associated.with., tab$Cage.Number, sep=":")
  tab$Group..Associated.with.[grepl("#", tab$Group..Associated.with.)] = "BF+T"
  
  ##week 1 & 12 timepoints only
  tab = tab[tab$Timepoint..weeks.==1 | tab$Timepoint..weeks.==12,]
  
  tab$Genotype[!grepl("IL10", tab$Genotype)] = "ApcMin" #some are Apcmin, make uniform
  
  ##log normalize and write table
  lognorm = tab
  n = rowSums(tab[,18:nc]) #number of reads in each sample
  sumX = sum(n) #total number of reads in all samples = sum(table[,4:nc])
  N = nrow(tab) #total number of samples
  for(col in 18:nc) {
    for(row in 1:N) {
      lognorm[row, col] = log10(tab[row, col]/n[row] * sumX/N + 1)
    }
  }
  write.table(lognorm, paste("analysis3.24_stool_", taxa, "_taxaAsCol_logNorm.txt", sep=""), sep="\t", row.names=F, col.names=T, quote=F)
}