##linear model for DC dataset analysis 3.1
##1/2/16

rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\rdpResults\\analysis3\\3.1_ApcMinGenotype\\DC")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) {
  print(taxa)
  fname = paste("analysis3.1_dc_", taxa, "_taxaAsCol_logNorm.txt", sep="")
  table = read.table(fname, sep="\t", header=T, comment.char="")
  numCols = ncol(table)
  cc = c(rep(c("numeric", "character"),5), rep("numeric", 2), rep("character", 3), rep("numeric", numCols-15))
  table = read.table(fname, sep="\t", header=T, comment.char="", na.strings="N/A", colClasses=cc)

  ##output vectors
  names = vector()
  meanTaxa = vector()
  meanBFminusBX = vector()
  meanBFplusBX = vector()
  meanBFplusNF = vector()
  meanBFplusT = vector()
  pGroup = vector()
  pCage = vector()
  index = 1
  
  pdf(paste("analysis3.1_dc_otuModel_boxplots_", taxa, ".pdf", sep=""))
  
  for( i in 18:numCols) {
    if(sum(table[,i] != 0 ) > nrow(table) / 4 &&
       !(taxa=="order" && (i==24|| i==27))) { #fullModel throws error: false convergence (8)
      
      names[index] <- names(table)[i]
      bug <- table[,i]
      meanTaxa[index] <- mean(bug)
      meanBFminusBX[index] <- mean(bug[table$Group..Associated.with.=="BF-bx"])
      meanBFplusBX[index] <- mean(bug[table$Group..Associated.with.=="BF+bx"])
      meanBFplusNF[index] <- mean(bug[table$Group..Associated.with.=="BF+NF"])
      meanBFplusT[index] <- mean(bug[table$Group..Associated.with.=="BF+T"])
      group <- factor(table$Group..Associated.with.)
      cage <- factor(paste(table$Group..Associated.with., table$Cage.Number, sep=":"))
      mouse <- paste(cage, table$Mouse.., sep=":")
      
      myFrame <- data.frame(bug, group, cage, mouse)
      
      fullModel <- gls(bug~group, method="REML",correlation=corCompSymm(form=~1|cage),
                        data = myFrame ) #don't nest mouse because only one mouse for most samples
      
      reducedModel <- gls(bug~group, method="REML",	data = myFrame )
      
      fullModelLME <- lme(bug~group, method="REML", random = ~1|cage, data = myFrame)		
      
      pGroup[index] <- anova(fullModelLME)$"p-value"[2]
      pCage[index] <- anova(fullModelLME, reducedModel)$"p-value"[2]
      intraclassCoefficient<- coef(fullModel$modelStruct[1]$corStruct,unconstrained=FALSE)[[1]]
      
      ##plots
      graphMain =  paste( names[index], 
                          ":\n pGroup= ", format(pGroup[index],digits=3), 
                          "; pCage= ", format(pCage[index], digits=3), sep="") #"\n",
                          # " icc= " , format( intraclassCoefficient, digits=3 ), sep="")
      
     
      ##color by group
      groups = sort(unique(table$Group..Associated.with.)) #[1] "BF-bx" "BF+bx" "BF+NF" "BF+T" 
      col = c("blue", "red", "gold", "purple")
      colors = rep(NA, nrow(table))
      for(j in 1:length(groups)) {
        colors[table$Group..Associated.with.==groups[j]] = col[j]
      }
      
      ##shape by time; only single timepoint (12)
      shapes = rep(16, nrow(table))
      
      ##additional variables
      sex <- factor(table$Sex)
      mouse <- factor(paste(cage, table$Mouse.., sep=":"))
      
      par(mfrow=c(2,2), oma=c(.5,.5,5,.5), mar=c(4.5,4,1,1))
      ##group
      boxplot(bug~group, xlab="", ylab="relative abundance", las=2, main="group")
      points(bug~group, col=colors, pch=shapes)
      ##cage
      boxplot(bug~factor(cage), xlab="", ylab="relative abundance", las=2, main="cage")
      points(bug~factor(cage), col=colors, pch=shapes)
      ##mouse
      boxplot(bug~mouse, xlab="", ylab="relative abundance", las=2, main="mouse")
      points(bug~mouse, col=colors, pch=shapes)
      ##sex
      boxplot(bug~sex, xlab="", ylab="relative abundance", main="sex")
      points(bug~sex, col=colors, pch=shapes)
      
      ##add title
      par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
      plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
      legend("top", horiz=T, legend=graphMain, cex=1.2, bty="n")
      
      index=index+1
      
    }
  }
  
  dFrame <- data.frame(names, meanTaxa, meanBFminusBX, meanBFplusBX, meanBFplusNF, meanBFplusT, pGroup, pCage)
  dFrame$pAdjGroup <- p.adjust(dFrame$pGroup, method = "BH")
  dFrame$pAdjCage <- p.adjust(dFrame$pCage, method="BH")
  dFrame <- dFrame[order(dFrame$pGroup),]
  write.table(dFrame, file=paste("analysis3.1_dc_otuModel_pValues_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
  dev.off()
}