##analysis 6 apc il10 PCoAs
##6/14/16

rm(list=ls())

library(vegan)

setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\paperRequests060216\\ApcIL10")

taxaLevels = c("phylum", "class", "order", "family", "genus", "qiimeClosedRef", "qiimeDeNovo")
numNumeric = c(20, 27, 48, 107, 313, 2303, 10893) #number of numeric columns

##function to get color (based on group)
getColor <- function(group) {
  if(group == "BF-") {
    return("deepskyblue") #close alts are dodgerblue and steelblue1
  } else if(group == "BF+") {
    return("black") 
  } else {
    stop(paste("Bad group:", group))
  }
}

##function to get shape (based on time)
getShape <- function(time) {
  if(time == 0) {
    return(17)
  } else if(time == 1) {
    return(15)
  } else if(time == 12) {
    return(16)
  } else {
    stop(paste("Bad time:", time))
  }
}

##function to draw PCoA
drawPCoA <- function(table, main) {
  par(mar=c(4,4,4,8), xpd=T)
  pcoa <- capscale(table[,-(1:15)]~1,distance="bray")
  
  colors = sapply(table$Group..Associated.with., getColor, USE.NAMES = F)
  shapes = sapply(table$Timepoint..weeks., getShape, USE.NAMES = F)
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", lev, sep=""))
  }
  var = eig/sum(eig)*100 
  
  ##plot
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       main=main, 
       col=colors, pch=shapes)
  
  ##legend
  groups = c("BF-", "BF+")
  time = sort(unique(table$Timepoint..weeks.))
  timelab = paste("week", time)
  if(time[1] == 0) {
    timelab[1] = "inoculum"
  }
  col = sapply(groups, getColor, USE.NAMES = F)
  sh = sapply(time, getShape, USE.NAMES = F)
  legend("topright", inset=c(-.27,0),
         legend=c(groups, timelab),
         col=c(col, rep("gray", length(time))),
         pch=c(rep(18, length(groups)), sh))
}

##stool
res = data.frame(level=vector(), r=vector(), p=vector())
pdf("il10Analysis6_pcoa_stool_2group.pdf")
for(i in 1:length(taxaLevels)) {
  taxa = taxaLevels[i]
  print(taxa)
  nn = numNumeric[i]
  name = paste("il10Stool_", taxa, "_logNorm_noInoc.txt", sep="")
  table = read.table(name, sep="\t", header=T, comment.char="", na.strings="N/A", 
                     colClasses=c("numeric", rep("character", 3), "numeric", rep("character", 3),
                                  "numeric", "character", "character", "numeric", "character", "character", 
                                  rep("numeric", nn)))
  table$Group..Associated.with. = ifelse(grepl("+", table$Group..Associated.with., fixed=T), "BF+", "BF-")
  drawPCoA(table, paste("ApcMin IL10 KO DC", taxa))
  
  ##anosim
  an = anosim(table[,-(1:15)], table$Group..Associated.with.)
  r = an$statistic
  p = an$signif
  res = rbind(res, data.frame(level=taxa, r=r, p=p))
}
dev.off()
res$pAdj = p.adjust(res$p, method="BH")
write.table(res, "il10Analysis6_anosim_stool.txt", sep="\t", quote=F, row.names=F, col.names=T)

##DC from 2 groups
res = data.frame(level=vector(), r=vector(), p=vector())
pdf("il10Analysis6_pcoa_dc_2group.pdf")
for(i in 1:length(taxaLevels)) {
  taxa = taxaLevels[i]
  print(taxa)
  nn = numNumeric[i]
  name = paste("il10DC_", taxa, "_logNorm_noInoc.txt", sep="")
  table = read.table(name, sep="\t", header=T, comment.char="", na.strings="N/A", 
                     colClasses=c("numeric", rep("character", 3), "numeric", rep("character", 3),
                                  "numeric", "character", "character", "numeric", "character", "character", 
                                  rep("numeric", nn)))
  table$Group..Associated.with. = ifelse(grepl("+", table$Group..Associated.with., fixed=T), "BF+", "BF-")
  drawPCoA(table, paste("ApcMin IL10 KO Stool", taxa))
  
  ##anosim
  an = anosim(table[,-(1:15)], table$Group..Associated.with.)
  r = an$statistic
  p = an$signif
  res = rbind(res, data.frame(level=taxa, r=r, p=p))
}
dev.off()
res$pAdj = p.adjust(res$p, method="BH")
write.table(res, "il10Analysis6_anosim_dc.txt", sep="\t", quote=F, row.names=F, col.names=T)
