##stool ApcMin pcoa, qiime closed ref OTU
##2/4/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\qiimeClosedRef")

library("vegan")

table = read.table("stool_qiimeClosedRef_taxaAsCol_logNorm.txt", sep="\t", header=T, comment.char="", na.strings="N/A", 
                   colClasses=c("numeric", rep("character", 3), rep(c("numeric", "character"), 3), "character", "numeric", rep("character", 2), rep("numeric", 2304)))
nc = ncol(table)

pdf("biofilm_qiimeClosedRef_stool_pcoa.pdf")

##pcoa with vegan capscale
par(mar=c(4,4,4,8), xpd=T)
pcoa <- capscale(table[,-(1:15)]~1,distance="bray")

##color by group
groups = sort(unique(table$Group..Associated.with.)) #[1] "BF-bx" "BF+bx" "BF+NF" "BF+T" 
col = c("blue", "red", "gold", "green")
colors = rep(NA, nrow(table))
for(j in 1:length(groups)) {
  colors[table$Group..Associated.with.==groups[j]] = col[j]
}

##shape by time, empty or filled by genotype
timeGen = c("ApcMin wk 1", "ApcMin wk 12", "IL10 KO wk 1", "IL10 KO wk 12")
sh = c(0, 1, 15, 16)
shapes = rep(NA, nrow(table))
shapes[table$Genotype=="ApcMin" & table$Timepoint..weeks.==1] = sh[1]
shapes[table$Genotype=="ApcMin" & table$Timepoint..weeks.==12] = sh[2]
shapes[table$Genotype=="ApcMin IL10 KO" & table$Timepoint..weeks.==1] = sh[3]
shapes[table$Genotype=="ApcMin IL10 KO" & table$Timepoint..weeks.==12] = sh[4]

plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main="stool QIIME closed reference OTU", 
     col=colors, pch=shapes)

legend("topright", inset=c(-.33,0),
       legend=c(groups, timeGen),
       col=c(col, rep("gray", length(timeGen))),
       pch=c(rep(20, length(groups)), sh))

dev.off()
