##DC pcoa, qiime closed ref
##2/4/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\biofilm\\qiimeClosedRef")

library("vegan")

table = read.table("DC_qiimeClosedRef_taxaAsCol_logNorm.txt", sep="\t", header=T, comment.char="", na.strings="N/A", 
                   colClasses=c(rep(c("numeric", "character"),5), "character", "numeric", rep("character", 2), rep("numeric", 2304)))

pdf("biofilm_qiimeClosedRef_dc_pcoa.pdf")

##pcoa with vegan capscale
par(mar=c(4,4,4,8), xpd=T)
pcoa <- capscale(table[,-(1:15)]~1,distance="bray")

##color by group
groups = sort(unique(table$Group..Associated.with.)) #[1] "BF-bx"   "BF+bx"   "BF+NF"   "BF+T" 
col = c("blue", "red", "gold", "green")
colors = rep(NA, nrow(table))
for(i in 1:length(groups)) {
  colors[table$Group..Associated.with.==groups[i]] = col[i]
}

##shape by time; have open shape for ApcMin and closed for KO
shapes=ifelse(grepl("IL10", table$Genotype), 16, 1)

plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], xlab="MDS1", ylab="MDS2", main="DC QIIME closed reference OTU", 
     col=colors, pch=shapes)

legend("topright", inset=c(-.36,0),
       legend=c(groups, "ApcMin", "ApcMin IL 10 KO"),
       col=c(col, "gray", "gray"),
       pch=c(rep(18, length(groups)), 16, 1))


dev.off()