##histogram of p-values from linear model of each variable separate
##10/17/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\APC tumors\\rdpQiimeAnalysis")

taxaLevels = c("phylum", "class", "order", "family", "genus", "qiimeDeNovo", "qiimeClosedRef")

pdf("apcTumorOTUmodel_modelWithCage_pValueHistogram.pdf", height=6, width=9)
for(taxa in taxaLevels) {
  print(taxa)
  table = read.table(paste("apcTumorOTUmodel_modelWithCage_pValues_", taxa, ".txt", sep=""), sep="\t",
                     header=T, stringsAsFactors = F)
  
  par(mfrow=c(2,2), oma=c(.5,.5,2,.5), mar=c(4.8,4,1,1))
  hist(table$pColonTumorNumber, xlab="p-values", main="Colon Tumor Number")
  hist(table$pCageColon, xlab="p-values", main="Cage for Colon Model")
  hist(table$pCombinedInflammationScore, xlab="p-values", main="Combined Inflammation Score")
  hist(table$pCageInflammation, xlab="p-values", main="Cage for Inflammation Model")
  
  ##add title
  par(oma=c(0,0,0,0), mar=c(0,0,0,0), new=T, xpd=T, fig=c(0,1,0,1))
  plot(0,0,type="n", bty="n", xaxt="n", yaxt="n")
  legend("top", horiz=T, legend=taxa, cex=1.1, bty="n")
}
dev.off()
