##PCoA of pancreas samples
##10/21/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\APC tumors\\rdpQiimeAnalysis")

library(vegan)

taxaLevels = c("phylum", "class", "order", "family", "genus")

pdf("pancreasPCoA.pdf", height=5, width=5)
par(xpd=T)
for(taxa in taxaLevels) {
  print(taxa)
  table = read.table(paste("panc_", taxa, "_logNorm.txt", sep=""), sep="\t", header=T, stringsAsFactors = F,
                     comment.char="")
  
  ##pcoa using vegan capscale
  pcoa <- capscale(table[,-(1:22)]~1,distance="bray")
  
  ##get percent variance
  eig = eigenvals(pcoa)
  if(any(eig<0)) {#need to check there are no negatives
    warning(paste("NEGATIVE EIGENVALUES-percent variance is incorrect for ", taxa, sep=""))
  }
  var = eig/sum(eig)*100
  
  plot(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], 
       xlab=paste("MDS1 (", format(var[[1]], digits=0), "%)", sep=""), 
       ylab=paste("MDS2 (", format(var[[2]], digits=0), "%)", sep=""),
       pch=16, col="black", main=taxa)
  lab = sub("- panc.[0-9]+", "", table$sampleID)
  text(x=pcoa$CA$u[,1], y=pcoa$CA$u[,2], labels=lab, pos=ifelse(lab=="88", 1, 4))
  
}
dev.off()

######check number of reads in IBD/biopsy
for(taxa in taxaLevels) {
  print(taxa)
  table = read.table(paste("humanBiopsy_", taxa, "_logNorm.txt", sep=""), sep="\t", header=T, stringsAsFactors = F,
                     comment.char="")
  print(range(table$numReads))
}