##bar plots of pancreas samples
##10/24/16

rm(list=ls())
setwd("C:\\Users\\kwinglee.cb3614tscr32wlt\\Documents\\Fodor\\JobinCollaboration\\APC tumors\\rdpQiimeAnalysis")

library(reshape2)
library(ggplot2)

cutoff = 0.005 #cutoff of ave rel abun to include in figure
print(cutoff)

##25 color palette
c25 <- c("dodgerblue2","#E31A1C", # red
         "green4",
         "#6A3D9A", # purple
         "#FF7F00", # orange
         "black","gold1",
         "skyblue2","#FB9A99", # lt pink
         "palegreen2",
         "#CAB2D6", # lt purple
         "#FDBF6F", # lt orange
         "gray70", "khaki2",
         "maroon","orchid1","deeppink1","blue1","steelblue4",
         "darkturquoise","green1","yellow4","yellow3",
         "darkorange4","brown") #from http://stackoverflow.com/questions/9563711/r-color-palettes-for-many-data-classes

taxaLevels = c("phylum", "class", "order", "family", "genus")

pdf("pancreasBarPlot.pdf", width=10)
for(taxa in taxaLevels) {
  print(taxa)
  table = read.table(paste("panc_", taxa, "_relAbun.txt", sep=""), sep="\t", header=T, stringsAsFactors = F,
                     comment.char="")
  table = table[,-(2:22)]#remove metadata
  nonzero = colSums(table[,-1])!=0
  table = table[,c(1, which(nonzero)+1)]#remove all zero columns
  
  table$sampleID = sub("- panc.[0-9]+", "", table$sampleID)
  
  
  ##filter and sort by mean relative abundance
  rel.abun = table[,-1]
  means = colMeans(rel.abun)
  ra = rel.abun[,order(means, decreasing=T)]
  print(ncol(ra))
#   cut = ra[,colMeans(ra) > cutoff]
#   nc = ncol(cut)
#   print(nc)
#   other = rowSums(ra[,(nc+1):ncol(ra)])
#   cut = cbind(cut, other)
#   rowSums(cut)
  
  relAbun = cbind(sampleID=table$sampleID, ra)
  
  
  names(relAbun) = gsub("_", " ", gsub(".", " ", names(relAbun), fixed=T))
  names(relAbun)[grepl("Shigella", names(relAbun))] = "Escherichia/Shigella"
  relMelt = melt(relAbun, id.vars="sampleID")
  colorCount = ncol(relAbun)-1
  colors = c25[1:colorCount]
  plot = ggplot(relMelt, aes(x=sampleID, y=value, fill=variable)) + 
    geom_bar(stat="identity") + 
    scale_fill_manual(values=colors) +
    # ylim(0,1) + #some samples must add to fractionally larger than 1 and as a result the other group doesn't get plotted
    ggtitle(taxa) +
    labs(x="", y = "relative abundance") +
    theme(axis.text.x = element_text(size=18),
          plot.title = element_text(size=30),
          axis.text.y = element_text(size=20),
          axis.title = element_text(size=20),
          legend.title=element_blank(), 
          legend.text=element_text(size=ifelse(colorCount>10, 15, 20)), 
          legend.key.height=unit(30, "points"), 
          legend.key.width=unit(20, "points")) +
    guides(fill=guide_legend(ncol=ifelse(colorCount>10,2,1)))
  print(plot)
}
dev.off()
